global:
  #ingressSubdomain: mooc-cpat-ocp01-cluster.us-east.containers.appdomain.cloud
  #ingressSubdomain: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000.us-east.containers.appdomain.cloud
  ingressSubdomain: mooc-cpat-ocp01-cluster.us-east.containers.appdomain.cloud
  #tlsSecretName: mooc-cpat-ocp01-cluster
  #tlsSecretName: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000
  tlsSecretName: mooc-cpat-ocp01-cluster


spring-boot-og:
  replicaCount: 3
  
  ingress:
    enabled: true
    #tlsSecretName: mooc-cpat-ocp01-cluster
    tlsSecretName: mooc-cpat-ocp01-cluster
